protos/eigenlayer/hourglass/v1/performer/performer.proto

syntax = "proto3";

package eigenlayer.hourglass.v1.performer;

option go_package = "github.com/Layr-Labs/protocol-apis/gen/protos/eigenlayer/hourglass/v1/performer";

message Task {
  string task_id = 1;
  bytes metadata = 2;
  bytes payload = 3;
}

message TaskResult {
  string task_id = 1;
  bytes result = 2;
}

message HealthRequest {}

message HealthResponse {
  string status = 1;
}

service PerformerService {
  rpc ExecuteTask(Task) returns (TaskResult) {}
  rpc Health(HealthRequest) returns (HealthResponse) {}
}