protos/eigenlayer/sidecar/v1/events/rpc.proto

syntax = "proto3";

package eigenlayer.sidecar.v1.events;

option go_package = "github.com/Layr-Labs/protocol-apis/gen/protos/eigenlayer/sidecar/v1/events";

import "google/api/annotations.proto";
import "eigenlayer/sidecar/v1/eigenState/eigenState.proto";
import "eigenlayer/sidecar/v1/ethereumTypes/ethereumTypes.proto";
import "eigenlayer/sidecar/v1/events/events.proto";

service Events {
  rpc StreamEigenStateChanges(StreamEigenStateChangesRequest) returns (stream StreamEigenStateChangesResponse) {
    option (google.api.http) = {
      post: "/events/v1/stream-eigen-state-changes"
      body: "*"
    };
  }

  rpc StreamIndexedBlocks(StreamIndexedBlocksRequest) returns (stream StreamIndexedBlocksResponse) {
    option (google.api.http) = {
      post: "/events/v1/stream-indexed-blocks"
      body: "*"
    };
  }
}
