protos/eigenlayer/sidecar/v1/protocol/rpc.proto

syntax = "proto3";

package eigenlayer.sidecar.v1.protocol;

option go_package = "github.com/Layr-Labs/protocol-apis/gen/protos/eigenlayer/sidecar/v1/protocol";

import "eigenlayer/sidecar/v1/eigenState/eigenState.proto";
import "eigenlayer/sidecar/v1/protocol/protocol.proto";
import "google/api/annotations.proto";
import "eigenlayer/sidecar/v1/common/types.proto";


service Protocol {
  // GetRegisteredAvsForOperator returns the list of registered AVs for a given operator
  // BlockHeight is optional, otherwise latest is used.
  rpc GetRegisteredAvsForOperator(GetRegisteredAvsForOperatorRequest) returns (GetRegisteredAvsForOperatorResponse) {
    option (google.api.http) = {
      get: "/protocol/v1/operators/{operator_address}/registered-avs"
    };
  }

  // GetDelegatedStrategiesForOperator returns strategies an Operator has delegated
  rpc GetDelegatedStrategiesForOperator(GetDelegatedStrategiesForOperatorRequest) returns (GetDelegatedStrategiesForOperatorResponse) {
    option (google.api.http) = {
      get: "/protocol/v1/operators/{operator_address}/delegated-strategies"
    };
  }

  // GetOperatorDelegatedStakeForStrategy returns the amount of delegated stake for a given strategy for an operator
  rpc GetOperatorDelegatedStakeForStrategy(GetOperatorDelegatedStakeForStrategyRequest) returns (GetOperatorDelegatedStakeForStrategyResponse) {
    option (google.api.http) = {
      get: "/protocol/v1/operators/{operator_address}/strategies/{strategy_address}/delegated-stake"
    };
  }

  // GetDelegatedStakersForOperator returns the list of stakers that have delegated to an operator.
  // BlockHeight is optional, otherwise latest is used.
  rpc GetDelegatedStakersForOperator(GetDelegatedStakersForOperatorRequest) returns (GetDelegatedStakersForOperatorResponse) {
    option (google.api.http) = {
      get: "/protocol/v1/operators/{operator_address}/delegated-stakers"
    };
  }


  // GetStakerShares returns the shares of a staker, and optionally, the operator operator they've delegated to and
  // the AVS the operator has registered with.
  rpc GetStakerShares(GetStakerSharesRequest) returns (GetStakerSharesResponse) {
    option (google.api.http) = {
      get: "/protocol/v1/stakers/{staker_address}/shares"
    };
  }

  rpc GetEigenStateChanges(GetEigenStateChangesRequest) returns (GetEigenStateChangesResponse) {
    option (google.api.http) = {
      get: "/protocol/v1/eigen-state-changes"
    };
  }
}
