protos/eigenlayer/sidecar/v1/sidecar/rpc.proto

syntax = "proto3";

package eigenlayer.sidecar.v1.sidecar;

option go_package = "github.com/Layr-Labs/protocol-apis/gen/protos/eigenlayer/sidecar/v1/sidecar";

import "google/api/annotations.proto";
import "eigenlayer/sidecar/v1/sidecar/sidecar.proto";

service Rpc {
  rpc GetBlockHeight(GetBlockHeightRequest) returns (GetBlockHeightResponse) {
    option (google.api.http) = {
      get: "/rpc/v1/latest-block"
    };
  }

  rpc GetStateRoot(GetStateRootRequest) returns (GetStateRootResponse) {
    option (google.api.http) = {
      get: "/rpc/v1/state-roots/{blockNumber}"
    };
  }

  // About returns information about the running sidecar process
  rpc About(AboutRequest) returns (AboutResponse) {
    option (google.api.http) = {
      get: "/rpc/v1/about"
    };
  }
}
