protos/eigenlayer/sidecar/v1/sidecar/sidecar.proto

syntax = "proto3";

package eigenlayer.sidecar.v1.sidecar;

option go_package = "github.com/Layr-Labs/protocol-apis/gen/protos/eigenlayer/sidecar/v1/sidecar";

import "google/api/annotations.proto";

message GetBlockHeightRequest {
  bool verified = 1;
}

message GetBlockHeightResponse {
  uint64 blockNumber = 1;
  string blockHash = 2;
}

message GetStateRootRequest {
  uint64 blockNumber = 1;
}

message GetStateRootResponse {
  uint64 ethBlockNumber = 1;
  string ethBlockHash = 2;
  string stateRoot = 3;
}

message AboutRequest {}

message AboutResponse {
  string version = 1;
  string commit = 2;
  string chain = 3;
}

message LoadContractRequest {
  string address = 1;
  string abi = 2;
  string bytecode_hash = 3;
  uint64 block_number = 4;
  string associate_to_proxy = 5;
}

message LoadContractResponse {
  uint64 block_height = 1;
  string address = 2;
}

message CoreContract {
  string contract_address = 1;
  string contract_abi = 2;
  string bytecode_hash = 3;
}

message ProxyContract {
  string contract_address = 1;
  string proxy_contract_address = 2;
  uint64 block_number = 3;
}

message LoadContractsRequest {
  repeated CoreContract core_contracts = 1;
  repeated ProxyContract proxy_contracts = 2;
}

message LoadContractsResponse {
  uint64 block_height = 1;
  repeated string addresses = 2;
}
