protos/eigenlayer/sidecar/v1/sidecar/sidecar.proto

syntax = "proto3";

package eigenlayer.sidecar.v1.sidecar;

option go_package = "github.com/Layr-Labs/protocol-apis/gen/protos/eigenlayer/sidecar/v1/sidecar";

import "google/api/annotations.proto";

message GetBlockHeightRequest {
  bool verified = 1;
}

message GetBlockHeightResponse {
  uint64 blockNumber = 1;
  string blockHash = 2;
}

message GetStateRootRequest {
  uint64 blockNumber = 1;
}

message GetStateRootResponse {
  uint64 ethBlockNumber = 1;
  string ethBlockHash = 2;
  string stateRoot = 3;
}

message AboutRequest {}

message AboutResponse {
  string version = 1;
  string commit = 2;
  string chain = 3;
}

message LoadContractRequest {
  string address = 1;
  string abi = 2;
  string bytecodeHash = 3;
  uint64 blockNumber = 4;
  string associateToProxy = 5;
}

message LoadContractResponse {
  uint64 blockHeight = 1;
  string address = 2;
}

message LoadContractsRequest {
  string contractsJson = 1;
}

message LoadContractsResponse {
  uint64 blockHeight = 1;
  repeated string addresses = 2;
}
