protos/eigenlayer/sidecar/v1/events.proto

syntax = "proto3";

package eigenlayer.sidecar.events.v1;

option go_package = "github.com/Layr-Labs/protocol-apis/gen/protos/eigenlayer/sidecar/events/v1";

import "google/api/annotations.proto";
import "eigenlayer/sidecar/v1/events/eigenState.proto";

message StreamEigenStateChangesRequest {}

message StreamEigenStateChangesResponse {
  uint64 block_number = 1;
  eigenlayer.sidecar.events.v1.StateRoot state_root = 2;
  repeated eigenlayer.sidecar.events.v1.EigenStateChange changes = 3;
}

service Events {
  rpc StreamEigenStateChanges(StreamEigenStateChangesRequest) returns (stream StreamEigenStateChangesResponse) {
    option (google.api.http) = {
      post: "/events/v1/stream-eigen-state-changes"
      body: "*"
    };
  }
}
