protos/eigenlayer/sidecar/v1/protocol.proto

syntax = "proto3";

package eigenlayer.sidecar.protocol.v1;

option go_package = "github.com/Layr-Labs/protocol-apis/protos/eigenlayer/sidecar/protocol/v1";

import "google/api/annotations.proto";


message GetRegisteredAvsForOperatorRequest {
  string operator_address = 1;
  optional uint64 block_height = 2;
}

message GetRegisteredAvsForOperatorResponse {
  repeated string avs_addresses = 1;
}

message GetDelegatedStrategiesForOperatorRequest {
  string operator_address = 1;
  optional uint64 block_height = 2;
}

message GetDelegatedStrategiesForOperatorResponse {
  repeated string strategy_addresses = 1;
}

message GetOperatorDelegatedStakeForStrategyRequest {
  string operator_address = 1;
  string strategy_address = 2;
  optional uint64 block_height = 3;
}

message GetOperatorDelegatedStakeForStrategyResponse {
  string stake = 1;
}

message GetDelegatedStakersForOperatorRequest {
  string operator_address = 1;
  optional uint64 block_height = 2;
  uint32 page_number = 3;
  uint32 page_size = 4;
}

message GetDelegatedStakersForOperatorResponse {
  repeated string staker_address = 1;
}



service Protocol {
  // GetRegisteredAvsForOperator returns the list of registered AVs for a given operator
  // BlockHeight is optional, otherwise latest is used.
  rpc GetRegisteredAvsForOperator(GetRegisteredAvsForOperatorRequest) returns (GetRegisteredAvsForOperatorResponse) {
    option (google.api.http) = {
      get: "/protocol/v1/operators/{operator_address}/registered-avs"
    };
  }

  // GetDelegatedStrategiesForOperator returns strategies an Operator has delegated
  rpc GetDelegatedStrategiesForOperator(GetDelegatedStrategiesForOperatorRequest) returns (GetDelegatedStrategiesForOperatorResponse) {
    option (google.api.http) = {
      get: "/protocol/v1/operators/{operator_address}/delegated-strategies"
    };
  }

  // GetOperatorDelegatedStakeForStrategy returns the amount of delegated stake for a given strategy for an operator
  rpc GetOperatorDelegatedStakeForStrategy(GetOperatorDelegatedStakeForStrategyRequest) returns (GetOperatorDelegatedStakeForStrategyResponse) {
    option (google.api.http) = {
      get: "/protocol/v1/operators/{operator_address}/strategies/{strategy_address}/delegated-stake"
    };
  }

  // GetDelegatedStakersForOperator returns the list of stakers that have delegated to an operator.
  // BlockHeight is optional, otherwise latest is used.
  rpc GetDelegatedStakersForOperator(GetDelegatedStakersForOperatorRequest) returns (GetDelegatedStakersForOperatorResponse) {
    option (google.api.http) = {
      get: "/protocol/v1/operators/{operator_address}/delegated-stakers"
    };
  }
}
