protos/eigenlayer/sidecar/v1/rewards.proto

syntax = "proto3";

package eigenlayer.sidecar.rewards.v1;

option go_package = "github.com/Layr-Labs/protocol-apis/gen/protos/eigenlayer/sidecar/rewards/v1";

import "google/api/annotations.proto";

message EarnerLeaf {
  string earner = 1;
  string earner_token_root = 2;
}

message TokenLeaf {
  string token = 1;
  string cumulative_earnings = 2;
}

message Proof {
  string root = 1;
  uint32 root_index = 2;
  uint32 earner_index = 3;
  string earner_tree_proof = 4;
  EarnerLeaf earner_leaf = 5;
  repeated uint32 leaf_indices = 6;
  repeated string token_tree_proofs = 7;
  repeated TokenLeaf token_leaves = 8;
}

message Reward {
  string token = 1;
  string amount = 2;
}

message AttributableReward {
  string earner = 1;
  string operator = 2;
  string avs = 3;
  string token = 4;
  string strategy = 5;
  string multiplier = 6;
  string amount = 7;
  string shares = 8;
  string reward_hash = 9;
  string snapshot = 10;
  enum reward_type {
    REWARD_TYPE_AVS = 0;
    REWARD_TYPE_FOR_ALL = 1;
    REWARD_TYPE_FOR_ALL_EARNERS = 2;
  }
}

// RPC request/responses

message GetRewardsRootRequest {
  uint64 block_height = 1;
}

message GetRewardsRootResponse {
  string rewards_root = 1;
}

message GenerateRewardsRequest {
  string snapshot = 1;
  optional bool respond_with_rewards_data = 2;
}
message GenerateRewardsResponse {
  string snapshot = 1;

  // Returned if respondWithRewardsData is true in the request
  optional Reward rewards = 2;
}


message GetRewardsForSnapshotRequest {
  string snapshot = 1;
}
message GetRewardsForSnapshotResponse {
  repeated Reward rewards = 1;
}


message GetAttributableRewardsForSnapshotRequest {
  string snapshot = 1;
}
message GetAttributableRewardsForSnapshotResponse {
  repeated AttributableReward rewards = 1;
}


message GenerateClaimProofRequest {
  string earner_address = 1;
  repeated string tokens = 2;
}
message GenerateClaimProofResponse {
  Proof proof = 1;
}


message GetAvailableRewardsRequest {
  string earner_address = 1;
}
message GetAvailableRewardsResponse {
  repeated Reward rewards = 1;
}


message GetTotalClaimedRewardsRequest {
  string earner_address = 1;
  optional uint64 block_height = 2;
}
message GetTotalClaimedRewardsResponse {
  repeated Reward rewards = 1;
}


message GetAvailableRewardsTokensRequest {
  string earner_address = 1;
}
message GetAvailableRewardsTokensResponse {
  repeated string tokens = 1;
}

message SummarizedEarnerReward {
  string token = 1;

  // Rewards that have been earned but not necessarily activated yet
  string earned = 2;

  // total rewards that are claimable (does not account for claimed)
  string claimable = 3;

  // total rewards that have been claimed
  string claimed = 4;
}

message GetSummarizedRewardsForEarnerRequest {
  string earner_address = 1;
  optional uint64 block_height = 2;
}
message GetSummarizedRewardsForEarnerResponse {
  repeated SummarizedEarnerReward rewards = 1;
}

message ClaimedReward {
  string earner = 1;
  string claimer = 2;
  string token = 3;
  string amount = 4;
  string distribution_root = 5;
}
message GetClaimedRewardsByBlockRequest {
  uint64 block_height = 1;
}
message GetClaimedRewardsByBlockResponse {
  repeated ClaimedReward rewards = 1;
}

service Rewards {

  // GetRewardsRoot returns the rewards root for the given block number
  rpc GetRewardsRoot(GetRewardsRootRequest) returns (GetRewardsRootResponse) {
    option (google.api.http) = {
      get: "/rewards/v1/blocks/{block_height}/rewards-root"
    };
  }

  // GenerateRewards generates rewards for the given snapshot.
  // If respondWithRewardsData is true, the response will include the rewards data, otherwise
  // the sidecar will cache the data to be requested later.
  rpc GenerateRewards(GenerateRewardsRequest) returns (GenerateRewardsResponse) {
    option (google.api.http) = {
      post: "/rewards/v1/generate-rewards"
      body: "*"
    };
  }

  // GetRewardsForSnapshot returns the rewards for the provided snapshot.
  // Useful if you generated the rewards and want to fetch them later.
  rpc GetRewardsForSnapshot(GetRewardsForSnapshotRequest) returns (GetRewardsForSnapshotResponse) {
    option (google.api.http) = {
      get: "/rewards/v1/rewards/{snapshot}"
    };
  }

  // GetAttributableRewardsForSnapshot returns the attributable rewards for the provided snapshot.
  // This takes the cumulative rewards amounts and breaks them down across operators, avss, strategies, etc
  rpc GetAttributableRewardsForSnapshot(GetAttributableRewardsForSnapshotRequest) returns (GetAttributableRewardsForSnapshotResponse) {
    option (google.api.http) = {
      get: "/rewards/v1/attributable-rewards/{snapshot}"
    };
  }

  // GenerateClaimProof generates a proof for the given earner address and tokens for claiming
  // tokens against the RewardsCoordinator
  rpc GenerateClaimProof(GenerateClaimProofRequest) returns (GenerateClaimProofResponse) {
    option (google.api.http) = {
      post: "/rewards/v1/claim-proof"
      body: "*"
    };
  }

  // GetAvailableRewards returns the available rewards for the given earner address
  // This takes the amount earned from the current active root and subtracts total claimed.
  rpc GetAvailableRewards(GetAvailableRewardsRequest) returns (GetAvailableRewardsResponse) {
    option (google.api.http) = {
      get: "/rewards/v1/earners/{earner_address}/available-rewards"
    };
  }

  // GetTotalClaimedRewards returns the total claimed rewards for the given earner address
  // BlockHeight is optional. If omitted, the latest block height is used.
  rpc GetTotalClaimedRewards(GetTotalClaimedRewardsRequest) returns (GetTotalClaimedRewardsResponse) {
    option (google.api.http) = {
      get: "/rewards/v1/earners/{earner_address}/total-claimed-rewards"
    };
  }

  // GetAvailableRewardsTokens returns the available rewards tokens for the given earner address
  rpc GetAvailableRewardsTokens(GetAvailableRewardsTokensRequest) returns (GetAvailableRewardsTokensResponse) {
    option (google.api.http) = {
      get: "/rewards/v1/earners/{earner_address}/available-rewards-tokens"
    };
  }

  // GetSummarizedRewardsForEarner returns the summarized rewards for the given earner address, including how much
  // theyve earned, how much is currently claimable, and how much has been claimed.
  rpc GetSummarizedRewardsForEarner(GetSummarizedRewardsForEarnerRequest) returns (GetSummarizedRewardsForEarnerResponse) {
    option (google.api.http) = {
      get: "/rewards/v1/earners/{earner_address}/summarized-rewards"
    };
  }

  // GetClaimedRewardsByBlock returns the claimed rewards for the given block height
  rpc GetClaimedRewardsByBlock(GetClaimedRewardsByBlockRequest) returns (GetClaimedRewardsByBlockResponse) {
    option (google.api.http) = {
      get: "/rewards/v1/blocks/{block_height}/claimed-rewards"
    };
  }
}
