protos/eigenlayer/sidecar/v1/ethereumTypes/ethereumTypes.proto

syntax = "proto3";

package eigenlayer.sidecar.v1.ethereumTypes;

option go_package = "github.com/Layr-Labs/protocol-apis/gen/protos/eigenlayer/sidecar/v1/ethereumTypes";

import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";

message TransactionLog {
  string transaction_hash = 1;
  uint64 transaction_index = 2;
  uint64 log_index = 3;
  uint64 block_number = 4;
  string address = 5;
  string event_name = 6;
  bytes arguments = 7;
  bytes output_data = 8;
}

message Transaction {
  string transaction_hash = 1;
  uint64 transaction_index = 2;
  uint64 block_number = 3;
  string from_address = 4;
  string to_address = 5;
  string contract_address = 6;
  repeated TransactionLog logs = 7;
}

message Block {
  uint64 block_number = 1;
  string block_hash = 2;
  string parent_hash = 3;
  google.protobuf.Timestamp block_time = 4;
  repeated Transaction transactions = 5;
}
